/* Codes couleur 
### Primary

- Strong Cyan: hsl(171, 66%, 44%)
- Light Blue: hsl(233, 100%, 69%)

### Neutral

- Dark Grayish Blue: hsl(210, 10%, 33%)
- Grayish Blue: hsl(201, 11%, 66%) */

@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

html {
  font-size: 18px;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
li {
  font-weight: 600;
  color: hsl(210, 10%, 33%);
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-top: 130px;
}

h3 {
  font-size: 1.4rem;
  margin-top: 50px;
}

p {
  color: hsl(201, 11%, 66%);
}

header {
  background-image: url(images/bg-header-desktop.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header img {
  width: 110px;
  height: 110px;
  margin-top: 130px;
  margin-bottom: 30px;
}

.titre {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.titre p {
  margin-top: 0px;
  margin-bottom: 30px;
}

.btn {
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 600;
  width: 170px;
  height: 50px;
  border-radius: 50px;
  border: none;
  color: white;
  margin: 10px;
  cursor: pointer;
}

.btn-IOS {
  background-color: hsl(171, 66%, 44%);
  box-shadow: 0px 3px 5px 1px hsl(171deg 64% 33%);
}

.btn-Mac {
  background-color: hsl(233, 100%, 69%);
  box-shadow: 0px 3px 5px 1px hsl(233, 49%, 44%);
}

.intro-1 {
  margin: auto auto;
  width: 50%;
  text-align: center;
}

.block-1 {
  display: flex;
  margin-top: 100px;
}

#section-1 img {
  max-width: 100%;
}
.img-1 {
  max-width: 50%;
}

.text-1 {
  margin-left: 80px;
  max-width: 50%;
}

#section-2 {
  width: 50%;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#section-2 img {
  margin-top: 100px;
  max-width: 100vw;
}

#section-3 {
  width: 70%;
  margin: auto auto;
  text-align: center;
}

#section-3 h2 {
  margin-top: 30px;
}

.container {
  display: grid;
  grid-template-columns: 3, 1fr;
  grid-template-rows: 1, 100px;
  padding: 10px;
}

.container img {
  width: 44px;
  height: 40px;
}

#blacklist {
  grid-area: 1 / 1 / 1 / 1;
}

#snippets {
  grid-area: 1 / 2 / 1 / 2;
}

#preview {
  grid-area: 1 / 3 / 1 / 3;
}

#section-4 {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  align-items: flex-start;
  flex-wrap: wrap;
}

#section-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section-5 p {
  width: 45%;
  margin-bottom: 30px;
  text-align: center;
}

#section-6 {
  margin-top: 100px;
  background-color: rgb(218, 218, 218);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
}

.logo-2 {
  width: 60px;
  height: 60px;
}

.logo-2 img {
  width: 60px;
  height: 60px;
}

.social img {
  width: 20px;
  height: 20px;
  margin: 10px;
  cursor: pointer;
}

#section-6 ul {
  list-style: none;
  padding-left: 0;
  padding-right: 0;
}

#section-6 li {
  padding-top: 10px;
  padding-bottom: 10px;
}

.button-footer {
  flex-direction: column;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 900px) {
  header {
    background-image: url(images/bg-header-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn {
    width: 100%;
    height: 50px;
    border-radius: 50px;
    border: none;
    color: white;
    margin: 10px;
  }
  .block-1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .text-1 {
    margin: 0;
  }

  .container {
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 3, 100px;
  }

  #blacklist {
    padding-top: 80px;
    grid-area: 1 / 1 / 1 / 1;
  }

  #snippets {
    padding-top: 30px;
    grid-area: 2 / 1 / 2 / 1;
  }

  #preview {
    padding-top: 30px;
    grid-area: 3 / 1 / 3 / 1;
  }

  #section-4 {
    margin-top: 100px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #section-6 {
    margin-top: 100px;
    background-color: rgb(231, 230, 230);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
  }

  .logo-2 {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    margin-top: 40px;
  }

  #section-6 ul {
    padding: 0;
    margin: 0;
  }

  .social img {
    width: 20px;
    height: 20px;
    margin: 10px;
  }
}
